.about
  margin-bottom: 14.7rem

.about-block
  width: 100%
  display: grid
  grid-template-columns: repeat(2, 50%)
  border: .1rem solid $color-white
  position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 50%
    width: .1rem
    background-color: $color-white
    transform: translateX(-50%)

.about-box
  width: 78%
  h2
    margin-bottom: 4.5rem
  ul
    list-style: none
    li
      margin-bottom: 3.5rem
      &:last-child
        margin-bottom: 0
      span
        color: $color-yellow

.about-box1
  padding: 4.9rem 0 3.2rem 4.6rem

.about-box2
  padding: 4.9rem 0 3.2rem 3.8rem
