.challenge
  width: 100%
  position: relative

.challenge-block-one
  display: flex
  flex-direction: column
  align-items: flex-end
  width: 100%
  margin-bottom: 19.1rem

.block-one-top
  display: flex
  flex-direction: row
  margin-bottom: 5.4rem
  width: 100%
  height: 40rem

.block-one-top-title
  width: 60%
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-right: 1.9rem
  p
    color: $color-gray-light

.block-one-top-img
  width: 100%
  height: 100%
  position: relative
  background-image: url(../img/challenge.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  img
    width: 100%
    height: 100%

.block-one-top-bg
  background: $liner-gradient-blue
  mix-blend-mode: normal
  filter: blur(67.957px)
  position: absolute
  width: 60%
  right: 0
  height: 100%
  opacity: 0.32

.block-one-bot
  width: 100%
  display: flex
  justify-content: flex-end
  p
    width: 61%

.challenge-block-two
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  margin-bottom: 6.6rem

.block-challenge-title
  font-weight: 500
  font-size: 4rem
  line-height: 130%
  text-align: right
  text-transform: uppercase
  background: $liner-gradient-orange
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  text-fill-color: transparent

.block-two-title
  margin-right: 14rem
  width: 30%

.block-two-text
  ul
    list-style: none
    li
      margin-bottom: 5rem
      &:last-child
        margin-bottom: 0

.challenge-down
  margin-bottom: 5.6rem

.devider-challenge
  width: 100%
  height: 6.4rem
  display: flex
  align-items: center
  flex-direction: row
  justify-content: flex-start
  overflow: visible
  position: relative

.down-box
  margin-right: 1.7rem

.challenge-line
  width: 40%
  height: .2rem
  mix-blend-mode: normal
  opacity: 0.5
  transform: matrix(-1, 0, 0, 1, 0, 0)
  background: $liner-gradient-dark-blue
  right: 0
  left: 40vw
