.footer
  width: 100%
  position: relative
  height: auto
  button
    margin-bottom: 9rem

.footer-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-end
  position: relative
  padding-top: 10.2rem

.footer-block
  height: auto
  display: flex
  flex-direction: row
  margin-bottom: 3rem

.footer-title
  display: flex
  flex-direction: column
  margin-right: 13rem

.footer-title-text
  margin-top: 18.3rem

.form
  display: flex
  flex-direction: column
  align-items: flex-end
  height: 100%
  width: 46.1rem
  input
    background: none
    border-radius: .5rem
    width: 100%
    height: 6rem
    padding: 1.2rem 0 1.2rem 2rem
    font-weight: 500
    font-size: 2.4rem
    line-height: 3.6rem
    color: $color-white

.form_border_input
  border: .2rem solid $color-yellow

.form__group
  margin-bottom: 2.8rem
  width: 100%
  &:last-child
    width: 45%
    margin-bottom: 0

.gradient-footer
  position: absolute
  bottom: 0
  left: 0
  background: url(../icons/gradient-footer.svg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  mix-blend-mode: normal
  width: 100%
  height: 100%
  z-index: -100

.bg-footer
  position: absolute
  bottom: 0
  left: 0
  background: linear-gradient(180deg, #010F29 0%, rgba(1, 15, 41, 0.0001) 100%)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  mix-blend-mode: normal
  width: 100%
  height: 100%
  z-index: -1

.form__input:focus
  border: none
  outline: none
  border-bottom: 0.2rem solid #66d763
  box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.3)

.form__input:focus:invalid
  border: none
  border-bottom: 0.2rem solid red

.form__label
  display: none
