header
  overflow: hidden !important
.header
  width: 100%
  height: 100vh
  background: url(../img/header.jpg)
  background-position: center
  background-repeat: no-repeat
  mix-blend-mode: normal
  position: relative
  overflow: hidden

.header-text-bg
  position: absolute
  width: 100%
  top: 55vh
  font-weight: 700
  font-size: 11.4rem
  line-height: 61%
  text-transform: uppercase
  color: $color-white
  mix-blend-mode: normal
  opacity: 0.1
  white-space: nowrap
  animation: marquee 40s linear infinite

@keyframes marquee
  0%
    transform: translateX(10%)
  100%
    transform: translateX(-100%)

.header-container
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: space-between

.nav-menu
  padding-top: 5.1rem
  display: flex
  flex-direction: row
  width: 100%

.nav-menu-items
  margin-right: 5%
  &:last-child
    margin-right: 0

.rolling-text
  display: inline-block
  font-family: 'Playfair Display', serif
  font-weight: 600
  font-size: 1.8rem
  line-height: 200%
  letter-spacing: .4rem
  text-transform: uppercase
  line-height: 18px * 1.5
  letter-spacing: 18px / 2
  height: 18px * 1.5
  text-decoration: none
  overflow: hidden
  color: $color-yellow
  &:hover,
  &.play
    .letter
      transform: translateY(-100%)

  .block:last-child
    color: $color-white

  .letter
    display: inline-block
    transition: transform $duration $easing

@for $i from 0 through 20
  .letter:nth-child(#{$i + 1})
    transition-delay: $delay * $i

.header-block
  display: flex
  flex-direction: column
  width: 100%
  height: 28rem

.header-block-top
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 10.8rem
  p
    width: 33%
  h1
    width: 50%
    span
      font-weight: 700

.header-block-bot
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  align-items: center

.header-bottom
  position: absolute
  bottom: 0
  height: 20vh
  background: $color-white
  color: $color-white
  width: 100%
  mix-blend-mode: normal
  opacity: 0.17
  backdrop-filter: blur(40.7742px)
  z-index: 1

.header-bottom-text
  display: grid
  grid-template-columns: repeat(5, 20%)
  align-items: center
  justify-content: space-between
  height: 20vh
  color: $color-white
  width: 100%
  position: relative
  z-index: 1000
  padding: 3.8rem 4.9rem 3.8rem 5.3rem
  position: relative

.header-list
  list-style: none

.header-circle
  display: flex
  justify-content: end

.header-circle-two
  display: none
