@media (max-width: 1200px)
  .container
    width: 80rem
  .container-second
    width: 80rem
  .container-big
    width: 90%
  .footer-title
    margin-right: 3rem

@media (max-width: 768px)
  body
    overflow-x: hidden
  .container
    width: 80%
  .container-big
    width: 90%
  .header-block-top
    flex-direction: column
  .header-block-bot a
    width: 23rem
    height: 6.1rem
  .header-block-top p
    width: 100%
  .header-bottom-text
    display: grid
    grid-gap: 2.1rem
    grid-template-columns: repeat(2, 1fr)
    padding: 0
    width: 100%
  .header-bottom
    background: none
    width: 100%
    height: 0
  .tiitle-2
    font-size: 6rem
    line-height: 93%
  .header-block-top h1
    width: 100%
    margin-bottom: 12vh
  .header-block-bot
    flex-direction: column
    position: absolute
    align-items: start
    top: 33vh
    width: 100%
  .header-block-bot h2
    margin-bottom: 110%
  .down-box
    margin-bottom: 0
    margin-right: 0
  .nav-menu
    display: none
  .header-container
    justify-content: start
  .title-4
    font-size: 1.8rem
  .header-block
    padding-top: 5rem
    margin-bottom: 17vh
  .title-2
    font-size: 5rem
    line-height: 93%
  .header-list:nth-child(2)
    text-align: right
  .header-list:nth-child(4)
    text-align: right
  .header-text-bg
    display: none
  .header-circle
    display: none
  .header-mobile
    display: flex
    flex-direction: row
    width: 100%
    a
      margin-right: 1rem
  .header-circle-two
    display: flex
    justify-content: end
  .title-6
    font-size: 4rem
    line-height: 190%
  .container-second
    width: 100%
  .second-icon
    top: 2rem
    left: 5.1rem
  .second-block-text
    flex-direction: column
  .second-text
    width: 100%
    margin-bottom: 4rem
    &:last-child
      margin-bottom: 0
  .title-7
    font-size: 1.8rem
    line-height: 167%
  .second-down
    margin-bottom: 5rem
  .down-box-second
    display: none
  .second-line
    width: 100%
  .block-one-top
    flex-direction: column-reverse
  .block-one-top-title
    width: 100%
    margin-right: 0 !important
    h2
      margin-bottom: 3.9rem
  .block-one-bot p
    width: 100%
  .title-8
    font-size: 4rem
    line-height: 90%
  .challenge-containeer
    width: 100%
  .block-one-top-title
    padding: 4.2rem 4.1rem
    margin-right: 0
  .block-one-bot
    padding-inline: 4.1rem
  .block-one-top
    margin-bottom: 2rem
  .block-one-top-img
    height: 239.59px
  .block-one-top
    height: auto
  .block-one-top-bg
    bottom: 32rem
    left: -1rem
  .block-one-top-bg
    width: 100%
    right: 0
    height: 50%
  .challenge-block-two
    display: flex
    flex-direction: column
    width: 100%
    padding-inline: 4.1rem
  .challenge-down
    padding-inline: 4.1rem
    a
      width: 100%
  .block-challenge-title
    font-size: 4rem
    text-align: left
  .block-two-title
    width: 100%
    margin-bottom: 3rem
  .title-9
    font-size: 2.8rem
    line-height: 121%
  .block-two-text ul li
    margin-bottom: 3rem
    &:last-child
      margin-bottom: 0
  .challenge-line
    display: none
  .down-box-challenge
    display: none
  .challenge-block-one
    margin-bottom: 5rem
  .about-block
    display: flex
    flex-direction: column
    width: 100%
  .about-block::before
    display: none
  .about-box1
    padding: 3.7rem 2.9rem
    width: 100%
    border-bottom: .1rem solid $color-white
  .title-5
    font-size: 1.6rem
    line-height: 150%
  .about-box2
    padding: 3.7rem 2.9rem
    width: 100%
  .about-box ul li
    margin-bottom: 2rem
    &:last-child
      margin-bottom: 0
  .about
    margin-bottom: 5.8rem
  .program
    width: 100%
    padding: 0
    margin-bottom: 10rem
  .program-block
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 8rem min-content
    grid-gap: 2rem
    position: relative
    width: 100%
  .program-item-one
    grid-column: 1 / span 2
    width: 100%
    padding-inline: 4.1rem
  .rewarding
    grid-column: 1 / span 2
    height: 14rem !important
    img
      position: absolute
      left: 26rem !important
  .title-10
    font-size: 4rem
    line-height: 138%
  .title-11
    font-size: 1.6rem
    line-height: 138%
  .program-item
    padding: 0
    height: 19rem
  .program-item-text
    padding: 3rem 1.7rem 2rem 2.5rem
  .program-item-btn
    position: absolute
    background: none
    top: 50%
    right: 20%
  .program-item-number
    width: 100%
    height: 100%
    img
      position: absolute
      left: 8rem
      height: 80%
      bottom: 0
  .teacher
    margin-bottom: 6rem
  .teacher-block
    padding: 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
  .teacher-block img
    margin-right: 3.3rem
  .teacher-block-name
    padding-top: 5rem
    align-items: center
    margin-bottom: 4rem
  .teacher-text
    padding: 0 0 5rem 4.1rem
  .title-14
    font-size: 2.8rem
    line-height: 129%
  .partners-block
    flex-direction: column
  .partners-block-left
    margin-bottom: 4rem
  .partners-block-left
    width: 100%
  .partners-block-right
    width: 100%
  .partners-boxes
    grid-template-columns: 60% 40%
    grid-template-rows: auto
  .partners-box:nth-child(even)
    margin-right: 0
  .partners-box:first-child
    margin-left: 0
  .partners-box:nth-child(1)
    grid-row: 2
  .partners-box:nth-child(3)
    grid-row: 1
  .partners
    margin-bottom: 0
  .partners-block-two
    margin-bottom: 0
  .partners-more
    grid-column: 1 / span 2
  .channels
    margin-bottom: 6.3rem
  .footer-container
    align-items: center
    padding-top: 0
  .footer-block
    flex-direction: column
    width: 100%
  .footer-title
    width: 100%
    margin-bottom: 4rem
    display: flex
    flex-direction: column
    height: 80vh
    justify-content: space-between
  .footer-title-text
    margin-top: 0
    p
      font-size: 1.6rem
    a
      font-size: 1.6rem
  .footer-feedback
    position: absolute
    top: 10%
  .form
    width: 100%
  .form__group:last-child
    width: 100%
  .footer button
    width: 100%
