.partners
  margin-bottom: 3rem

.partners-title
  margin-bottom: 2.6rem
  h2
    margin-bottom: 2.8rem

.partners-block
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  margin-bottom: 4.5rem
  &-left
    width: 37%
    margin-right: 10rem
  &-right
    width: 45%
    span
      font-weight: 700
    p:nth-child(1)
      margin-bottom: 4rem

.partners-boxes
  display: grid
  grid-template-columns: repeat(6, min-content)

.partners-circle
  background: linear-gradient(143.05deg, #EAA853 20.13%, #984860 85.02%)
  mix-blend-mode: normal
  opacity: 0.78
  width: 10.8rem
  height: 10.8rem
  z-index: -1
  border-radius: 50%
  position: absolute

.partners-img
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 2.5rem

.partners-box
  width: 14.1rem
  height: 26.7rem
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-right: 2rem
  &:first-child
    margin-left: 1rem
  ul
    list-style: none
    li:last-child
      font-weight: 700
