.program
  margin-bottom: 6.6rem
  padding: 6.3rem 0 6.6rem

.program-block
  list-style: none
  width: 100%
  display: grid
  grid-template-columns: repeat(3, 30rem)
  grid-template-rows: repeat(3, 19rem)
  grid-gap: 2rem
  justify-content: center

.program-item
  background: rgba(255, 255, 255, 0.0868389)
  border-radius: .7rem
  position: relative
  width: 100%
  height: 100%
  padding: 3.2rem 2.4rem 1.1rem 2.7rem

.program-item-number
  position: absolute
  right: 1rem
  bottom: 0

.program-item-btn
  background: rgba(255, 255, 255, 0.0868389)
  border-radius: .7rem
  position: relative
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
