.second-container
  width: 100%
  height: 32.9rem
  position: relative
  overflow: hidden

.second-block-bg
  width: 100%
  height: 100%
  background: url(../img/second.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: absolute
  top: 0
  left: 0
  opacity: 0.24
  transition: 2s
  display: block
  &:hover
    transform: scale(1.2)

#secondTitle
  position: absolute
  bottom: 4.5rem
  left: 5.1rem

.second-icon
  position: absolute
  width: 6rem
  height: 6rem
  background: url(../icons/second.svg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  top: 21.6rem
  right: 5rem

.second-block-text
  width: 100%
  padding: 6.1rem 4.8rem 0 5.2rem
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 7.4rem

.second-text
  width: 50%
  span
    font-weight: 700

.second-down
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 16rem

.devider-second
  width: 100%
  height: 6.4rem
  display: flex
  align-items: center
  flex-direction: row
  justify-content: center
  overflow: visible
  position: relative

.down-box
  margin-right: 1.7rem

.second-line
  width: 50%
  height: .2rem
  mix-blend-mode: normal
  opacity: 0.5
  transform: matrix(-1, 0, 0, 1, 0, 0)
  background: $liner-gradient-dark-blue
  right: 0
  left: 40vw
