.title-2
  font-weight: 500
  font-size: 8.4rem
  line-height: 95%
  text-transform: uppercase
.title-3
  font-weight: 800
  font-size: 2.4rem
  line-height: 150%
.title-4
  font-weight: 500
  font-size: 2.4rem
  line-height: 133%
.title-5
  font-size: 2rem
  font-weight: 500
  line-height: 160%
.title-6
  font-weight: 700
  font-size: 6.4rem
  line-height: 119%
  text-transform: uppercase
.title-7
  font-weight: 500
  font-size: 2.4rem
  line-height: 150%
.title-8
  font-weight: 700
  font-size: 6rem
  line-height: 94%
  text-transform: uppercase
.title-9
  font-weight: 500
  font-size: 3rem
  line-height: 117%
  color: $color-gray-light
.title-10
  font-weight: 500
  font-size: 5.4rem
  line-height: 93%
.title-11
  font-weight: 500
  font-size: 2rem
  line-height: 140%
  color: $color-gray-light
.title-12
  font-weight: 700
  font-size: 2rem
  line-height: 140%
  color: $color-gray-light
.title-14
  font-weight: 700
  font-size: 3.6rem
  line-height: 117%
  color: $color-gray-light
.title-13
  font-weight: 500
  font-size: 1.6rem
  line-height: 150%
  color: $color-gray-light
.title-15
  font-weight: 500
  font-size: 2rem
  line-height: 140%
  color: $color-gray-light
.title-16
  font-weight: 700
  font-size: 2.4rem
  line-height: 150%
  color: $color-gray-light
