.down-box
  position: relative
  cursor: pointer
  width: 6.4rem
  height: 6.4rem
  a
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

.down-circle
  width: 100%
  height: 100%
  border-radius: 50%

.down-circle-header
  background: $color-white
  opacity: 0.06

.down
  position: absolute
  top: 1.5vh
  right: 3.5vh
  color: $color-yellow
  font-size: 3rem

.down-circle-second
  background: linear-gradient(138.91deg, #0015B1 23.29%, #C302D5 88.99%)
  opacity: 0.2

.backg
  position: absolute
  top: 250vh
  left: 0
  width: 100%
  height: auto

.background
  position: relative
  z-index: -1
  width: 100%
  height: 358.1rem
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  mix-blend-mode: normal

.background-second
  position: absolute
  top: 0
  left: 0
  background: url(../icons/background-second.svg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  mix-blend-mode: normal
  width: 100%
  height: 100%

.background-overlay
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 39.4rem
  background: linear-gradient(180deg, rgba(1, 15, 41, 0.0001) 0%, #010F29 100%)
